<!DOCTYPE html>
<html>
<head>
<title>Disciplinas do Aluno XXXXXXX</title>
</head>
<body>

<h1>Minhas Disciplinas</h1>

<ul>
  <li><strong>Disciplina TI161</strong>: segundas e terças 14:30h</li>
</ul>

<table style="width:100%" border="1px">
  <tr>
    <th>Horários</th>
    <th>Segunda-feira</th>
    <th>Terça-feira</th>
    <th>Quarta-feira</th>
    <th>Quinta-feira</th>
    <th>Sexta-feira</th>
  </tr>
  <tr>
    <td>14:30</td>
    <td> DS221 V2 </td>
    <td> DS122 V2</td>
    <td> artes</td>
    <td> karate</td>
    <td> judo</td>

  </tr>
  <tr>
    <td>16:30</td>
    <td> DS221 V2</td>
    <td> DS122 V2</td>
    <td> dança</td>
    <td> libras</td>
    <td> espanhol</td>

  </tr>
  <tr>
    <td>18:30</td>
    <td rowspan="2">não tenho aula</td>
    <td rowspan="2">DS122 V2</td>
    <td rowspan="2">natação</td>
    <td rowspan="2">flauta</td>
    <td rowspan="2">academia</td>

    
    
  </tr>
  <tr>
    <td>19:30</td>
  </tr>




</table>
</body>
</html>

